/**
 * 1999년 3월 12일 헝가리 NATO 가입 사건 시드
 *
 * 기존 데이터 보존 모드 — Event/Section/Relation/Person 이미 있으면 갱신하지 않고 스킵한다.
 *
 * 1956년 10월 23일 헝가리 혁명 진압의 결정적 트라우마와 1989년 10월 23일 헝가리 ' +
 * 제3공화국 출범 이래 약 10년에 걸친 헝가리의 서방 안보 통합 노력의 결정적 정점.
 * 1997년 7월 8일 NATO 마드리드 정상회의 가입 초청, 약 1997년 11월 16일 결정적
 * 국민투표(약 85.33퍼센트 찬성), 약 1999년 2월 9일 의회 비준을 거쳐 1999년 3월
 * 12일 미주리주 인디펜던스의 해리 트루먼 도서관에서 외무장관 야노시 마르토니가
 * 헝가리 가입 문서를 매들린 올브라이트 미 국무장관에게 기탁함으로써 헝가리가
 * 폴란드·체코와 함께 NATO의 첫 탈냉전 확장 동기로 정식 가입했다.
 *
 * 등록 항목:
 *  - Event 1
 *  - EventSection x7
 *  - EventCountryRelation x4 (헝가리 INITIATOR, 미국 BENEFICIARY, 러시아 ADVERSARY, 독일 ALLY)
 *  - 신규 Person x4: 괸츠·호른·오르반·마르토니
 *  - PersonEvent x4
 */
import { EventCountryRole } from '@prisma/client'

import { PrismaService } from '../prisma.service'

const ACCOUNT_ID = '6af53fe7-d02b-4c42-b86c-f32800897b32'
const EVENT_CATEGORY_NAME = '외교'

type PersonInput = {
  name: string
  surname?: string
  originalName: string
  biography: string
  birthYear: number
  birthMonth: number
  birthDay: number
  deathYear?: number
  deathMonth?: number
  deathDay?: number
  deathCause?: string
  isAlive: boolean
  gender: 'MALE' | 'FEMALE'
  countryName: string
  influence: number
}

const NEW_PERSONS: PersonInput[] = [
  {
    name: '아르파드',
    surname: '괸츠',
    originalName: 'Árpád Göncz',
    biography:
      '헝가리 변호사·작가·번역가·정치가·헝가리 제3공화국 초대 대통령(1990~2000). ' +
      '1922년 2월 10일 헝가리 왕국 부다페스트 출생. 약 1944년 약 22세에 헝가리 ' +
      '왕국 부다페스트 대학교 법학과 졸업. 약 1944년 가을 헝가리 왕국 군대 ' +
      '입대 후 약 1945년 봄 본인이 결정적 탈주, 본인이 약 22세에 직접 무장 ' +
      '반독 운동에 참여한 결정적 정치적 배경이 있었다.\n\n' +
      '전후 약 1945년부터 1948년까지 본인이 소농당(Független Kisgazdapárt) ' +
      '청년 조직에서 활동, 약 1948년 헝가리 인민공화국 공산당 단독 집권 후 ' +
      '본인이 약 26세에 정치 활동을 사실상 강제 중단당했다. 약 1956년 10월 ' +
      '23일 헝가리 혁명의 결정적 시기 약 34세에 본인이 부다페스트에서 결정적 ' +
      '시민 활동을 했으며, 약 1956년 11월 4일 소련의 약 20만 군 침공 진압 후 ' +
      '본인이 약 1957년에 결정적 정치범으로 체포되었다.\n\n' +
      '약 1958년 약 36세에 본인이 헝가리 인민공화국 측 결정적 정치재판에서 ' +
      '결정적 종신형을 선고받았으며, 약 1958년부터 1963년까지 약 6년에 걸쳐 ' +
      '본인이 정치범으로 수감되었다. 본 6년의 수감 경험이 본 1956년 헝가리 ' +
      '혁명의 결정적 약 6년 인적 일관성이었으며, 약 1963년 약 41세에 본인이 ' +
      '결정적 사면 석방. 본 석방 후 약 27년에 걸쳐 본인이 결정적 영어 번역가·' +
      '작가로 활동하면서 약 1989년 헝가리 인민공화국 측 결정적 반체제 운동의 ' +
      '결정적 인적 토대가 되었다.\n\n' +
      '약 1988년 자유민주연합(SZDSZ) 창당의 결정적 인물 중 한 명으로, 약 ' +
      '1989년 10월 23일 헝가리 제3공화국 출범 후 약 1990년 5월 2일 본인이 약 ' +
      '68세에 헝가리 의회의 임시 의장으로 선출. 약 1990년 8월 3일 본인이 약 ' +
      '68세에 헝가리 의회의 본격 대통령 선거에서 결정적 단독 후보로 선출되어, ' +
      '약 1990년 8월 4일 약 68세에 헝가리 제3공화국 초대 대통령에 정식 취임. ' +
      '약 1990년부터 2000년까지 약 10년 재임. 본 재임 기간이 헝가리의 NATO ' +
      '가입(1999년 3월)과 EU 가입 협상의 결정적 시기였다. 약 1995년 6월 약 ' +
      '73세에 본인이 결정적 재선, 결과적으로 본인의 약 10년 재임이 헝가리 ' +
      '제3공화국 대통령직의 결정적 양 임기 최초의 사례였다. 2015년 10월 6일 ' +
      '향년 93세에 부다페스트에서 사망.',
    birthYear: 1922, birthMonth: 2, birthDay: 10,
    deathYear: 2015, deathMonth: 10, deathDay: 6,
    deathCause: '노환 (부다페스트, 향년 93세)',
    isAlive: false,
    gender: 'MALE',
    countryName: '헝가리',
    influence: 78,
  },
  {
    name: '줄러',
    surname: '호른',
    originalName: 'Gyula Horn',
    biography:
      '헝가리 인민공화국·헝가리 공화국 외교관·정치가·총리(1994~1998)·헝가리 ' +
      'NATO 가입의 결정적 초기 추진자. 1932년 7월 5일 헝가리 왕국 부다페스트 ' +
      '출생. 그의 부친 게저 호른(Géza Horn)이 약 1944년 12월 헝가리 왕국 ' +
      '점령 시기 결정적 반독 활동가로 처형된 결정적 가족사가 본인의 약 60년 ' +
      '정치 경력의 결정적 사상적 배경이었다.\n\n' +
      '약 1954년 약 22세에 로스토프나도누 경제대학교(소련) 졸업, 약 1954년부터 ' +
      '헝가리 인민공화국 재무부에서 본격 경력 개시. 약 1956년 10월 23일 헝가리 ' +
      '혁명 시기 약 24세에 본인이 결정적 친소 측 노동자 민병대(Karhatalom)에 ' +
      '참가한 사실이 약 38년 후 1994년 본인의 총리 선출 시점에 결정적 정치적 ' +
      '약점으로 거론되었다.\n\n' +
      '약 1969년 약 37세에 헝가리 인민공화국 외무부 본격 입사, 약 1985년 약 ' +
      '53세에 외무차관, 약 1989년 5월 약 56세에 외무장관에 취임. 본 외무장관 ' +
      '재임 시기 결정적 사업이 약 1989년 6월 27일 본인이 헝가리-오스트리아 ' +
      '국경에서 오스트리아 측 외무장관 알로이스 모크와 함께 본 약 240킬로미터 ' +
      '국경의 결정적 철조망 절단 의식을 거행한 사실이었다. 본 결정적 의식이 ' +
      '약 4개월 후 동독 시민의 결정적 헝가리 경유 망명의 결정적 사상적 출발점이 ' +
      '되었으며, 결과적으로 약 4개월 후 1989년 11월 9일 베를린 장벽 붕괴의 ' +
      '결정적 약 4개월 전 사건적 출발점이 되었다.\n\n' +
      '약 1990년 6월 본인이 약 58세에 헝가리 사회당(MSZP) 의장으로 선출, 약 ' +
      '1994년 5월 의회 선거에서 MSZP가 약 32.99퍼센트의 결정적 단독 다수당 ' +
      '지위를 획득해 약 1994년 7월 15일 본인이 약 62세에 헝가리 제3공화국 ' +
      '제3대 총리에 취임. 약 4년 재임. 본 재임 기간이 헝가리의 NATO 가입 ' +
      '협상의 결정적 시기였다.\n\n' +
      '본 NATO 가입 사업과 관련해서 본인이 1994년 7월 취임 직후부터 본인의 ' +
      '결정적 친소 측 1956년 경력에도 불구하고 본 가입을 본인 행정부의 최우선 ' +
      '사업으로 결정한 점이 약 1994년 시점 헝가리 좌파 내부의 결정적 노선 ' +
      '전환이었다. 약 1997년 7월 마드리드 정상회의에 본인이 직접 출석해 가입 ' +
      '초청을 수락, 약 1997년 11월 16일 본인이 직접 주도한 결정적 NATO 가입 ' +
      '국민투표(약 85.33퍼센트 찬성)의 결정적 추진자였다. 2013년 6월 19일 ' +
      '향년 80세에 부다페스트에서 사망.',
    birthYear: 1932, birthMonth: 7, birthDay: 5,
    deathYear: 2013, deathMonth: 6, deathDay: 19,
    deathCause: '병사 (부다페스트, 향년 80세)',
    isAlive: false,
    gender: 'MALE',
    countryName: '헝가리',
    influence: 76,
  },
  {
    name: '빅토르',
    surname: '오르반',
    originalName: 'Viktor Orbán',
    biography:
      '헝가리 정치가·법학자·총리(1998~2002, 2010~현재)·헝가리 NATO 가입의 ' +
      '결정적 행정부 수반. 1963년 5월 31일 헝가리 인민공화국 페예르주 셰케슈페헤르바르 ' +
      '(Székesfehérvár) 인근 알치트도로(Alcsútdoboz) 출생. 약 1987년 ' +
      '약 24세에 부다페스트 외트뵈시 로란드 대학교 법학과 졸업, 약 1989년 ' +
      '약 26세에 옥스퍼드 대학교 펨브로크 칼리지에서 약 4개월 정치학 ' +
      '연구원으로 활동.\n\n' +
      '본인의 결정적 정치적 데뷔가 약 1988년 3월 30일 부다페스트에서 본인이 ' +
      '약 35명의 청년과 함께 결정적 청년 민주연합(Fidesz, Fiatal Demokraták ' +
      'Szövetsége)을 창당한 사건이었다. 본 창당 시점에 본인이 약 24세였으며, ' +
      '본 조직이 약 1989년 10월 23일 헝가리 제3공화국 출범의 결정적 청년 측 ' +
      '인적 토대가 되었다.\n\n' +
      '약 1989년 6월 16일 본인이 약 26세에 결정적 부다페스트 헤로에스 광장 ' +
      '(Hősök tere)에서 약 1956년 헝가리 혁명 진압 시기 처형된 임레 나기 ' +
      '(Imre Nagy)의 약 33년 후 결정적 명예 회복 의식에서 본격 연설을 했다. ' +
      '본 연설에서 본인이 약 26세에 결정적 소련군의 헝가리 철수와 결정적 ' +
      '자유선거를 직접 요구한 사실이 본인의 결정적 정치적 출발점이 되었으며, ' +
      '약 9년 후 1998년 7월 본격 총리 취임의 결정적 약 9년 인적 일관성이었다.\n\n' +
      '약 1998년 5월 의회 선거에서 본인 측 Fidesz가 약 29.48퍼센트로 제1당이 ' +
      '되어, 약 1998년 7월 6일 본인이 약 35세에 헝가리 제3공화국 제5대 총리에 ' +
      '취임. 본 취임이 헝가리 역대 결정적 최연소 총리 사례 중 하나였으며, ' +
      '본 약 35세 취임의 결정적 정치적 모멘텀이 본 NATO 가입의 결정적 마지막 ' +
      '약 8개월 단계의 결정적 행정부 측 추진자가 된 결정적 약 8개월 인적 ' +
      '일관성이었다.\n\n' +
      '본 NATO 가입 사업과 관련해서 본인이 1998년 7월 6일 취임 직후 약 8개월 ' +
      '만에 본 가입의 결정적 마무리를 담당했으며, 약 1999년 2월 9일 본인이 ' +
      '직접 의회의 NATO 가입 비준 법안 통과를 주도, 약 1999년 3월 12일 외무장관 ' +
      '마르토니의 미국 인디펜던스 가입식 참석을 직접 결정한 인물이었다. 약 ' +
      '2002년 5월 총리 임기 종료 후 약 8년의 야당 지도자 활동을 거쳐 약 ' +
      '2010년 5월 약 47세에 본격 재집권, 약 2025년 현재 약 62세로 약 15년 ' +
      '연속 재임 중이다.',
    birthYear: 1963, birthMonth: 5, birthDay: 31,
    isAlive: true,
    gender: 'MALE',
    countryName: '헝가리',
    influence: 88,
  },
  {
    name: '야노시',
    surname: '마르토니',
    originalName: 'János Martonyi',
    biography:
      '헝가리 법학자·외교관·외무장관(1998~2002, 2010~2014)·1999년 3월 12일 ' +
      '인디펜던스 헝가리 가입 문서 기탁자. 1944년 4월 5일 헝가리 왕국 부다페스트 ' +
      '출생. 약 1967년 약 23세에 세게드 대학교 법학과 졸업, 약 1979년 약 35세에 ' +
      '본인이 결정적 국제법 박사학위 취득. 약 1969년부터 1979년까지 약 10년 ' +
      '헝가리 인민공화국 무역부에서 결정적 무역 관료로 활동, 약 1979년부터 ' +
      '1989년까지 약 10년 본인이 결정적 브뤼셀 헝가리 대사관에서 무역 자문관으로 ' +
      '활동했다.\n\n' +
      '본 약 10년의 브뤼셀 결정적 경력이 약 1989년 헝가리 제3공화국 출범 후 ' +
      '본격 외교관 경력의 결정적 출발점이 되었다. 약 1989년 헝가리 제3공화국 ' +
      '출범 후 본인이 약 45세에 결정적 무역부 차관에 취임, 약 1991년 약 47세에 ' +
      '본인이 결정적 외무부 정치사회담당 차관에 취임. 약 1994년 5월 의회 선거 ' +
      '후 본인이 결정적 정치적 침체기를 거친 후 약 1998년 5월 의회 선거에서 ' +
      'Fidesz 측 결정적 외무 정책 자문이 되었다.\n\n' +
      '약 1998년 7월 6일 오르반 내각 외무장관 취임. 약 54세에 본인이 결정적 ' +
      '약 30년 무역·외교 경력의 결정적 정점에서 외무장관에 취임한 사실이 본 ' +
      'NATO 가입 사업의 결정적 외교적 마무리의 결정적 인적 자격이었다.\n\n' +
      '본 NATO 가입 사업과 관련해서 본인이 1998년 7월 22일 취임 후 약 8개월 ' +
      '만에 본 가입의 결정적 외교적 마무리를 담당했으며, 약 1998년 12월 본인이 ' +
      '결정적 의회 NATO 가입 비준 법안의 본격 정부 측 추진을 직접 주도, 약 ' +
      '1999년 3월 12일 미주리주 인디펜던스의 해리 트루먼 도서관에서 본인이 ' +
      '직접 헝가리 가입 문서를 매들린 올브라이트 미 국무장관에게 기탁한 ' +
      '인물이었다. 본 기탁이 본 사업의 결정적 외교적 정점이었으며, 본인의 ' +
      '결정적 약 30년 외교 경력의 결정적 정점적 의식이었다. 약 2002년 5월 ' +
      '외무장관 임기 종료 후 약 2010년 5월부터 2014년 6월까지 약 4년 두 번째 ' +
      '외무장관 재임. 약 2025년 현재 약 81세로 헝가리 외교계의 결정적 원로 ' +
      '인물로 활동하고 있다.',
    birthYear: 1944, birthMonth: 4, birthDay: 5,
    isAlive: true,
    gender: 'MALE',
    countryName: '헝가리',
    influence: 62,
  },
]

const EVENT_BODY = {
  description:
    '1999년 3월 12일 미주리주 인디펜던스의 해리 트루먼 대통령 도서관에서 ' +
    '헝가리 외무장관 야노시 마르토니가 헝가리 NATO 가입 문서를 매들린 올브라이트 ' +
    '미 국무장관에게 정식 기탁함으로써 헝가리가 폴란드·체코와 함께 NATO의 첫 ' +
    '탈냉전 확장 동기로 정식 가입한 사건.\n\n' +
    '본 사건의 의미는 헝가리가 1956년 10월 23일 헝가리 혁명에 대한 소련 ' +
    '약 20만 군 진압의 트라우마를 가진 국가였다는 점, 그리고 본 트라우마의 ' +
    '약 43년 후 헝가리가 서방 동맹의 가입국이 된 약 43년 사상적 일관성이 ' +
    '있었다는 점이다. 1989년 10월 23일 헝가리 제3공화국 출범 이래 약 10년 ' +
    '서방 안보 체제 통합 노력이 본 사업의 약 10년 시계열이었다.\n\n' +
    '본 사업의 결정적 특징이 약 3개국 가입국 중 헝가리만이 결정적 국민투표를 ' +
    '거친 사실이었다. 약 1997년 11월 16일 본 국민투표에서 약 49.24퍼센트의 ' +
    '결정적 투표율로 약 85.33퍼센트의 결정적 찬성률을 기록한 사실이 본 사업의 ' +
    '결정적 민주적 정당성의 결정적 시각화 자료였다.\n\n' +
    '본 사업의 인적 핵심은 약 1990년 8월부터 2000년 8월까지 헝가리 제3공화국 ' +
    '초대 대통령으로 약 10년 재임한 아르파드 괸츠(1956년 혁명 정치범 약 6년 ' +
    '수감 경력), 약 1994년 7월부터 1998년 7월까지 총리로 약 4년 재임한 ' +
    '줄러 호른(1989년 6월 헝가리-오스트리아 국경 결정적 철조망 절단 의식의 ' +
    '결정적 인물, 약 1997년 11월 16일 국민투표 결정적 추진자), 약 1998년 ' +
    '7월부터 2002년 5월까지 약 35세에 총리로 취임한 빅토르 오르반(약 1999년 ' +
    '3월 가입 완성 결정적 행정부 수반), 약 1998년 7월부터 2002년 5월까지 ' +
    '외무장관 야노시 마르토니(약 1999년 3월 12일 가입 문서 기탁자)의 약 4인 ' +
    '정치적 라인이었다.',
  location:
    '가입 문서 기탁: 미국 미주리주 인디펜던스 해리 트루먼 대통령 도서관·박물관. ' +
    '협상 본거지: 벨기에 브뤼셀 NATO 본부. 헝가리 측 결정적 의사결정 장소: ' +
    '부다페스트 산도르궁(대통령관저)·헝가리 의회·외무부(부다페스트 ' +
    '바이치-질린스키 거리). 마드리드 정상회의: 1997년 7월 8~9일 스페인 ' +
    '마드리드. 결정적 국민투표 장소: 헝가리 전국 약 9,300개 투표소 ' +
    '(약 1997년 11월 16일).',
  background:
    '1956년 10월 23일 헝가리 혁명과 결정적 약 43년 트라우마 — 본 NATO 가입 ' +
    '사업의 결정적 약 43년 사상적 출발점이 약 1956년 10월 23일 헝가리 혁명과 ' +
    '약 11월 4일 소련의 약 20만 군 침공 진압이었다. 본 혁명이 약 1956년 ' +
    '10월 23일 부다페스트 학생 시위에서 시작되어 약 12일에 걸쳐 결정적 ' +
    '반소 봉기로 발전, 약 1956년 10월 24일 임레 나기(Imre Nagy)가 총리로 ' +
    '복귀해 약 10월 30일 다당제 정부 결성, 약 11월 1일 헝가리의 바르샤바조약기구 ' +
    '탈퇴 선언으로 이어졌다. 약 1956년 11월 4일 새벽 소련의 약 20만 군이 ' +
    '본격 침공, 약 11월 10일까지 약 2,500명의 헝가리 시민이 사망, 약 20만 명이 ' +
    '서방으로 망명한 결정적 트라우마가 본 NATO 가입의 결정적 약 43년 사상적 ' +
    '출발점이었다.\n\n' +
    '1958년 6월 16일 임레 나기 처형 — 본 약 43년 트라우마의 결정적 인적 ' +
    '정점이 약 1956년 11월 4일 본격 침공 직후 본인이 유고슬라비아 대사관에 ' +
    '망명했다가 약 1957년 본인이 결정적 안전 보장 약속을 받고 출현한 후 ' +
    '결정적 비밀 정치재판을 거쳐 약 1958년 6월 16일 처형된 임레 나기(1896~1958)였다. ' +
    '본 처형이 본 NATO 가입의 결정적 약 41년 인적 출발점이었으며, 약 1989년 ' +
    '6월 16일 본 처형의 약 31주년 기념일에 부다페스트 헤로에스 광장에서 ' +
    '본격 명예 회복 의식이 거행된 사실이 본 사업의 결정적 약 31년 인적 ' +
    '일관성이었다.\n\n' +
    '1989년 6월 27일 헝가리-오스트리아 국경 철조망 절단 — 본 NATO 가입 ' +
    '사업의 결정적 직접 출발점이 약 1989년 6월 27일 헝가리 외무장관 줄러 ' +
    '호른과 오스트리아 외무장관 알로이스 모크가 본 약 240킬로미터 국경의 ' +
    '결정적 철조망 절단 의식을 직접 거행한 사건이었다. 본 의식이 약 4개월 ' +
    '후 1989년 8월 19일 헝가리-오스트리아 국경에서 본격 동독 시민 약 600명의 ' +
    '결정적 망명 사건(범유럽 피크닉, Páneurópai piknik), 약 1989년 11월 9일 ' +
    '베를린 장벽 붕괴의 결정적 약 4.5개월 전 사건적 출발점이 되었다.\n\n' +
    '1989년 10월 23일 헝가리 제3공화국 출범 — 본 NATO 가입 사업의 직접 ' +
    '출발점은 약 1989년 10월 23일 부다페스트에서 거행된 헝가리 제3공화국 ' +
    '출범 의식이었다. 본 의식 일자가 결정적으로 약 1956년 10월 23일 헝가리 ' +
    '혁명의 약 33주년 기념일로 결정된 점이 본 사업의 결정적 약 33년 인적 ' +
    '일관성이었다. 본 출범 후 약 10년에 걸친 헝가리의 결정적 서방 안보 ' +
    '통합 노력이 본 NATO 가입 사업의 약 10년 시계열적 사상적 배경이었다.',
  aftermath:
    '약 2004년 5월 1일 EU 가입의 결정적 사상적 출발점 — 본 1999년 3월 ' +
    'NATO 가입이 약 5년 후 2004년 5월 1일 헝가리의 EU 가입의 결정적 사상적 ' +
    '출발점이었다. 본 NATO 가입이 헝가리의 서방 안보 체제 통합을 확정함으로써 ' +
    'EU 측의 헝가리 수용 결정의 결정적 정치적 부담을 해소했으며, 약 1998년 ' +
    '3월 본 EU 가입 협상 개시가 약 1997년 7월 마드리드 NATO 초청과 사실상 ' +
    '동시기에 이루어진 사실이 본 양 가입 사업의 결정적 정치적 결합을 ' +
    '입증한다.\n\n' +
    '약 1999년 3월 24일 코소보 폭격 약 12일 후 가입의 결정적 시점적 부담 — ' +
    '본 헝가리 NATO 가입식이 1999년 3월 12일에 이루어진 후 약 12일 후 ' +
    '1999년 3월 24일에 NATO의 코소보 공습이 개시된 사실이 본 사업의 결정적 ' +
    '시점적 부담이었다. 헝가리가 가입 약 12일 만에 NATO의 본격 군사 작전에 ' +
    '가입국으로 참여하는 결정적 정치적 부담을 떠안게 되었으며, 특히 헝가리가 ' +
    '본 NATO 가입국 중 결정적 유고슬라비아(코소보 소속국) 인접국(약 174킬로미터 ' +
    '국경)이었다는 점이 본 사업의 결정적 지정학적 부담이었다.\n\n' +
    '약 2003년 이라크 전쟁 헝가리 측 약 300명 파병 — 본 NATO 가입 약 4년 후 ' +
    '2003년 3월 미국 주도 이라크 침공에서 헝가리가 약 300명 병력을 파병한 ' +
    '결정적 사실이 본 NATO 가입의 결정적 약 4년 후 효과였다.\n\n' +
    '약 2010년 5월 오르반 재집권과 결정적 외교 노선 변화 — 본 NATO 가입 ' +
    '약 11년 후 2010년 5월 빅토르 오르반의 재집권이 본 사업의 결정적 약 11년 ' +
    '후 결정적 정치적 시험이었다. 약 2010년 이후 오르반 행정부의 결정적 ' +
    '친러 노선 강화(약 2014년 1월 러시아 측 파크슈 원자력 발전소 확장 협정, ' +
    '약 2015년 2월 푸틴 방문 등)가 본 NATO 가입의 결정적 약 11년 후 결정적 ' +
    '정치적 분기점이 되었다.\n\n' +
    '약 2022년 2월 우크라이나 전쟁과 헝가리의 결정적 NATO 내부 분열 — 본 ' +
    'NATO 가입 약 23년 후 2022년 2월 24일 러시아의 우크라이나 침공 직후 ' +
    '헝가리가 NATO 측 결정적 우크라이나 지원 반대국 중 하나가 된 사실이 본 ' +
    '가입의 결정적 약 23년 후 결정적 분열적 효과였다. 약 2022년 시점에 헝가리가 ' +
    '결정적 NATO 측 우크라이나 무기 지원 반대, 결정적 러시아 측 가스 수입 ' +
    '지속(약 2025년 시점)을 결정한 사실이 본 NATO 가입의 결정적 약 23년 후 ' +
    '결정적 정치적 분기점의 시각화 자료가 되었다. 약 2025년 시점 헝가리의 ' +
    '결정적 NATO 내부 분열적 위치가 본 1999년 3월 12일 가입 의식의 결정적 ' +
    '약 26년 후 결정적 정치적 약점의 시각화 자료가 되었다.',
  keywords: [
    '헝가리 NATO 가입',
    'Hungary NATO accession',
    '1999-03-12 인디펜던스',
    'Independence Missouri',
    '해리 트루먼 도서관',
    'NATO 마드리드 정상회의',
    '1997-07-08 Madrid Summit',
    '1997-11-16 헝가리 국민투표',
    '85.33% 찬성',
    '1956년 헝가리 혁명',
    '1956 Hungarian Revolution',
    '임레 나기',
    'Imre Nagy',
    '1989-06-27 국경 철조망 절단',
    '1989-08-19 범유럽 피크닉',
    'Páneurópai piknik',
    '1989-10-23 헝가리 제3공화국',
    '아르파드 괸츠',
    'Árpád Göncz',
    '줄러 호른',
    'Gyula Horn',
    '빅토르 오르반',
    'Viktor Orbán',
    '야노시 마르토니',
    'János Martonyi',
    '매들린 올브라이트',
    'NATO 첫 탈냉전 확장',
  ] as any,
} as const

const SECTIONS: Array<{
  title: string
  content: string
  order: number
  sectionType?: string
}> = [
  {
    order: 1,
    title: '배경 — 1956년 헝가리 혁명에서 1989년 제3공화국까지',
    sectionType: 'background',
    content: `<p>본 사업의 결정적 약 43년 사상적 출발점이 약 1956년 10월 23일 헝가리 혁명과 약 11월 4일 소련의 약 20만 군 침공 진압이었다. 본 혁명의 결정적 트라우마가 약 43년에 걸쳐 헝가리 인민의 결정적 정치적 사상의 결정적 단독 결정적 출발점이었으며, 결과적으로 본 약 43년 후 1999년 3월 12일 NATO 가입의 결정적 약 43년 인적 일관성이 본 사업의 결정적 상징적 사상적 정점이었다.</p>

<h3>1956년 10월 23일~11월 4일 헝가리 혁명의 결정적 약 12일</h3>
<p>약 1956년 10월 23일 부다페스트 학생 시위에서 시작된 헝가리 혁명이 약 12일에 걸쳐 결정적 반소 봉기로 발전했다. 약 1956년 10월 24일 임레 나기(Imre Nagy)가 총리로 복귀, 약 10월 30일 다당제 정부 결성, 약 11월 1일 헝가리의 바르샤바조약기구 탈퇴 선언으로 이어졌다. 약 1956년 11월 4일 새벽 소련의 약 20만 군이 본격 침공, 약 11월 10일까지 약 2,500명의 헝가리 시민이 사망, 약 20만 명이 서방으로 망명한 결정적 트라우마가 본 NATO 가입의 결정적 약 43년 사상적 출발점이었다.</p>

<h3>1958년 6월 16일 임레 나기 처형의 결정적 인적 정점</h3>
<p>본 약 43년 트라우마의 결정적 인적 정점이 임레 나기(1896~1958)의 처형이었다. 약 1956년 11월 4일 본격 침공 직후 본인이 유고슬라비아 대사관에 망명했다가 약 1957년 본인이 결정적 안전 보장 약속을 받고 출현한 후 결정적 비밀 정치재판을 거쳐 약 1958년 6월 16일 약 62세에 처형된 사실이 본 사업의 결정적 약 41년 인적 출발점이었다. 약 1989년 6월 16일 본 처형의 약 31주년 기념일에 부다페스트 헤로에스 광장에서 본격 명예 회복 의식이 거행된 사실이 본 사업의 결정적 약 31년 인적 일관성이었다.</p>

<h3>1968년 신경제 메커니즘과 헝가리의 결정적 가장 자유적 사회주의</h3>
<p>본 약 1956년 혁명 진압 후 약 12년 만에 1968년 1월 헝가리 인민공화국이 신경제 메커니즘(Új gazdasági mechanizmus)을 도입, 약 1968년부터 1989년까지 약 21년에 걸친 헝가리의 결정적 가장 자유적 사회주의 체제가 본격 운영되었다. 본 체제 하에 헝가리가 동유럽 사회주의권의 결정적 가장 시장 친화적 경제로 변천했으며, 결과적으로 약 1989년 헝가리 인민공화국 측 결정적 평화적 체제 전환의 결정적 사상적 토대가 되었다.</p>

<h3>1989년 6월 16일 임레 나기 명예 회복 의식</h3>
<p>약 1958년 6월 16일 임레 나기 처형 약 31년 후 1989년 6월 16일 부다페스트 헤로에스 광장에서 본격 명예 회복 의식이 거행되었다. 본 의식에서 약 25만 명의 시민이 운집한 결정적 시각적 사실이 본 헝가리 인민공화국 측 결정적 약 33년 사상적 단절의 결정적 시각화 자료였으며, 본 의식에서 약 26세의 청년 빅토르 오르반이 약 9년 후 본인이 총리에 취임한 결정적 약 9년 인적 일관성을 가진 본격 연설을 한 사건이 본 사업의 결정적 인적 출발점이 되었다.</p>

<h3>1989년 6월 27일 헝가리-오스트리아 국경 철조망 절단</h3>
<p>본 NATO 가입 사업의 결정적 직접 출발점이 약 1989년 6월 27일 헝가리 외무장관 줄러 호른과 오스트리아 외무장관 알로이스 모크(Alois Mock)가 본 약 240킬로미터 국경의 결정적 철조망 절단 의식을 직접 거행한 사건이었다. 본 의식이 약 1948년 이래 약 41년에 걸친 결정적 철의 장막의 결정적 첫 본격 물리적 단절이었으며, 본 의식이 약 4개월 후 1989년 8월 19일 헝가리-오스트리아 국경에서 본격 동독 시민 약 600명의 결정적 망명 사건(범유럽 피크닉), 약 1989년 11월 9일 베를린 장벽 붕괴의 결정적 약 4.5개월 전 사건적 출발점이 되었다.</p>

<h3>1989년 10월 23일 헝가리 제3공화국 출범</h3>
<p>본 NATO 가입 사업의 직접 출발점은 약 1989년 10월 23일 부다페스트에서 거행된 헝가리 제3공화국 출범 의식이었다. 본 의식 일자가 결정적으로 약 1956년 10월 23일 헝가리 혁명의 약 33주년 기념일로 결정된 점이 본 사업의 결정적 약 33년 인적 일관성이었으며, 본 출범 후 약 10년에 걸친 헝가리의 결정적 서방 안보 통합 노력이 본 NATO 가입 사업의 약 10년 시계열적 사상적 배경이었다.</p>`,
  },
  {
    order: 2,
    title: '가입 신청과 평화를 위한 동반자관계(PfP)',
    sectionType: 'process',
    content: `<p>1992년 1월 헝가리 안탈 정부의 NATO 가입 의향 통보로 시작된 헝가리의 NATO 가입 외교가 약 1994년 2월 평화를 위한 동반자관계(PfP) 가입을 거쳐 약 1997년 7월 마드리드 정상회의 초청까지 약 5.5년의 단계적 시계열을 따랐다.</p>

<h3>약 1991년 10월 안탈 총리의 결정적 첫 가입 의향 통보</h3>
<p>약 1990년 5월 23일 헝가리 제3공화국 초대 총리에 취임한 요제프 안탈(József Antall, 1932~1993)이 약 1991년 10월 본인이 약 59세에 NATO 사무총장 만프레드 뵈르너에게 가입 의향을 공식 통보했다. 본 통보가 폴란드(1992년 1월) 약 3개월 전 사실상 동유럽 탈공산주의 국가의 첫 NATO 가입 의향 통보 중 하나였으며, 본 통보 시점에 본인이 결정적 약 1년 7개월 후 1993년 12월 12일 약 61세에 췌장암으로 사망하는 결정적 약 2년 인적 일관성을 가졌다.</p>

<h3>1994년 2월 8일 헝가리의 PfP 가입</h3>
<p>1994년 2월 8일 헝가리가 평화를 위한 동반자관계(Partnership for Peace, PfP) 프로그램에 공식 가입했다. 본 가입이 약 1994년 1월 NATO 브뤼셀 정상회의 약 1개월 후 이루어진 신속한 가입이었으며, 폴란드(약 1994년 2월 2일 가입) 약 6일 후 헝가리가 두 번째 동유럽 PfP 가입국이 된 사실이 본 사업의 결정적 적극적 출발점이었다.</p>

<h3>1994년 7월 호른 총리의 결정적 노선 전환</h3>
<p>약 1994년 5월 의회 선거에서 헝가리 사회당(MSZP)이 약 32.99퍼센트의 결정적 단독 다수당 지위를 획득해 약 1994년 7월 15일 줄러 호른이 약 62세에 총리에 취임. 본 취임이 헝가리의 결정적 약 4년 후 1989년 6월 27일 본인의 결정적 헝가리-오스트리아 국경 철조망 절단 의식의 약 5년 후 결정적 인적 일관성이었으며, 본인이 1994년 7월 취임 직후부터 본인의 결정적 친소 측 1956년 경력에도 불구하고 본 NATO 가입을 본인 행정부의 최우선 사업으로 결정한 점이 약 1994년 시점 헝가리 좌파 내부의 결정적 노선 전환이었다.</p>

<h3>약 1996년 가을 클린턴의 결정적 정책 전환과 헝가리</h3>
<p>약 1996년 10월 22일 미국 대통령 빌 클린턴의 디트로이트 발언으로 본 NATO 확장 사업이 결정적 가속화되었다. 본 발언에 헝가리가 결정적 적극적 측이 된 결정적 배경이 미국 내 약 150만 명의 헝가리계 미국인의 결정적 정치적 동원이었으며, 결과적으로 본 약 150만 명의 결정적 정치적 동원이 약 1999년 3월 12일 헝가리 NATO 가입의 결정적 미국 측 정치적 토대 중 하나가 되었다.</p>

<h3>1997년 5월 27일 NATO-러시아 기본 협정의 결정적 사전 절차</h3>
<p>본 마드리드 초청 결정의 결정적 외교적 사전 절차가 1997년 5월 27일 파리에서 체결된 NATO-러시아 기본 협정이었다. 본 협정으로 NATO와 러시아가 본 NATO 확장에 대한 양 측의 결정적 입장 조율을 했으며, 결과적으로 NATO 측이 신규 가입국 영토에 핵무기를 영구 배치하지 않겠다는 약속, 러시아 측이 본 NATO 확장에 대한 적극적 반대를 사실상 중단하는 결정적 정치적 합의가 이루어졌다.</p>`,
  },
  {
    order: 3,
    title: '1997년 7월 8일 NATO 마드리드 정상회의 초청',
    sectionType: 'process',
    content: `<p>1997년 7월 8일 스페인 마드리드에서 거행된 NATO 정상회의에서 폴란드·체코·헝가리 3개국에 대한 NATO 가입 초청이 공식 결정되었다. 헝가리 측 대표로 총리 줄러 호른이 본 정상회의에 직접 출석해 본 초청을 수락했다.</p>

<h3>1997년 7월 8일 호른 총리의 결정적 마드리드 직접 출석</h3>
<p>1997년 7월 8~9일 스페인 마드리드에서 거행된 NATO 정상회의에서 7월 8일 헝가리·폴란드·체코 3개국에 대한 가입 초청이 공식 결정되었다. 헝가리 측 대표로 약 65세의 총리 줄러 호른이 본 정상회의에 직접 출석해 본 초청을 수락했으며, 본인이 약 1956년 10월 헝가리 혁명 시기 본인의 결정적 친소 측 노동자 민병대 참가의 약 41년 후 본인이 결정적 본격 NATO 가입 초청을 수락한 결정적 약 41년 인적 일관성이 본 사건의 결정적 인적 정점 중 하나였다.</p>

<h3>약 1997년 가을 결정적 협상 단계</h3>
<p>본 마드리드 초청 후 약 1997년 9월부터 11월까지 약 3개월에 걸쳐 NATO 본부에서 헝가리·폴란드·체코 측 외교관과 NATO 측 사무국의 약 4차례에 걸친 협상이 진행되었다. 헝가리 측 결정적 인물이 외무차관 졸트 너메스(Zsolt Németh)였으며, 본 약 3개월 협상 결과 약 1997년 12월 16일 NATO 사무총장 하비에르 솔라나가 약 3개국의 가입 의정서 서명 시점을 약 1998년 2월로 결정했다.</p>

<h3>1997년 11월 16일 결정적 헝가리 NATO 가입 국민투표</h3>
<p>본 사업의 결정적 헝가리 측 단독 특징이 약 1997년 11월 16일 결정적 NATO 가입 국민투표였다. 약 3개국 가입국 중 헝가리만이 결정적 본격 국민투표를 거친 사실이 본 사업의 결정적 헝가리 단독 민주적 정당성의 결정적 시각화 자료였다. 본 국민투표에서 약 49.24퍼센트의 결정적 투표율(약 805만 유권자 중 약 396만 명 투표)과 약 85.33퍼센트의 결정적 찬성률(약 396만 명 중 약 338만 명 찬성)이 기록되었다.</p>

<h3>국민투표의 결정적 정치적 배경</h3>
<p>본 국민투표의 결정적 정치적 배경이 호른 총리의 결정적 약 1997년 봄 결단이었다. 본인이 약 1997년 4월 본 국민투표 실시를 본격 결정, 약 1997년 11월 16일 본격 실시. 본 결정의 결정적 정치적 배경은 (1) 약 1997년 봄 시점에 헝가리 의회의 결정적 호른 측 단독 다수당 지위(약 32.99퍼센트)에도 불구하고 결정적 야당 측 반대 가능성에 대한 사전 정치적 정당성 확보, (2) 약 1956년 헝가리 혁명의 결정적 약 41년 후 본 NATO 가입의 결정적 시민 측 사전 합의 확보, (3) 약 1990년대 초 동유럽 다른 국가의 결정적 국민투표 사례(예: 1995년 7월 26일 폴란드 EU 가입 국민투표)를 참고한 본격 모델 적용의 약 3개 결정적 정치적 배경이었다.</p>

<h3>국민투표의 결정적 약 49.24퍼센트 투표율의 결정적 정치적 위기</h3>
<p>본 국민투표의 결정적 약 49.24퍼센트 투표율이 본 사업의 결정적 정치적 위기였다. 헝가리 국민투표법 측 결정적 약 50퍼센트 투표율 본격 효력 요건에 약 0.76퍼센트가 부족한 사실이 본 국민투표의 결정적 정치적 약점이었으나, 결과적으로 약 1989년 헝가리 제3공화국 출범 이래 결정적 첫 국가적 단일 사안 국민투표의 결정적 시각적 사실 자체가 본 사업의 결정적 정치적 정당성으로 인정되었다. 결과적으로 본 약 396만 명의 결정적 시민 투표가 본 NATO 가입의 결정적 시민 측 정당성 시각화 자료가 되었다.</p>

<h3>약 1997년 가을 미국 측 헝가리계 약 150만 명 정치적 동원</h3>
<p>본 마드리드 초청 결정의 결정적 사상적 출발점 중 하나가 미국 내 헝가리계 약 150만 명 유권자의 결정적 정치적 동원이었다. 약 1997년 가을 시점에 미국 내 헝가리계의 결정적 정치적 동원이 본 NATO 확장의 결정적 미국 내 정치적 부담의 결정적 정치적 동력 중 하나였으며, 결과적으로 본 약 150만 명의 결정적 정치적 동원이 약 1999년 3월 12일 헝가리 NATO 가입의 결정적 미국 측 정치적 토대 중 하나였다.</p>`,
  },
  {
    order: 4,
    title: '국내 비준 — 약 1998년 의정서 서명부터 1999년 2월 의회 통과까지',
    sectionType: 'process',
    content: `<p>본 사업의 국내 비준 절차가 약 1998년 2월 6일 가입 의정서 서명부터 약 1999년 2월 9일 헝가리 의회의 비준까지 약 1년에 걸쳐 진행되었다. 본 약 1년의 결정적 비준 단계가 본 NATO 가입의 결정적 국내 정치적 사실상 단독 결정적 단계였다.</p>

<h3>1998년 2월 6일 가입 의정서 서명</h3>
<p>1998년 2월 6일 NATO 본부 벨기에 브뤼셀에서 폴란드·체코·헝가리 3개국의 가입 의정서가 공식 서명되었다. 헝가리 측 서명자가 외무장관 라슬로 코바치(László Kovács, 약 1994~1998년 재임)였으며, 본 서명이 본 사업의 결정적 외교적 사실상 단독 결정적 절차였다. 본 의정서 서명 후 약 1년 동안 NATO 측 16개 회원국 모두의 비준 절차가 진행되었으며, 결과적으로 약 1999년 2월까지 본 약 16개국 비준이 완료된 사실이 본 사업의 결정적 외교적 약 1년 성공이었다.</p>

<h3>1998년 5월 헝가리 의회 선거와 정권 교체</h3>
<p>본 의정서 서명 약 3개월 후 1998년 5월 10·24일 헝가리 의회 선거가 거행되었다. 본 선거에서 청년 민주연합(Fidesz)이 약 29.48퍼센트로 제1당이 되어, 약 1998년 7월 6일 약 35세의 빅토르 오르반이 약 35세에 헝가리 제3공화국 제5대 총리에 취임. 본 정권 교체에도 불구하고 본 NATO 가입 노선이 결정적 단절 없이 유지된 사실이 본 사업의 결정적 정치적 일관성이었다. 본 신임 정부의 외무장관 야노시 마르토니가 약 1998년 7월 6일 취임 직후부터 본 가입 사업의 결정적 외교적 마무리를 담당했다.</p>

<h3>약 1998년 가을 미국·영국·프랑스·독일 측 비준</h3>
<p>본 의정서 서명 후 약 1998년 4월부터 1999년 2월까지 약 10개월에 걸쳐 NATO 측 16개 회원국의 본격 비준 절차가 진행되었다. 미국이 약 1998년 4월 30일 상원에서 약 80표 찬성, 약 19표 반대로 본 의정서를 비준한 결정적 첫 NATO 회원국이 되었으며, 영국이 약 1998년 6월, 프랑스가 약 1998년 9월, 독일이 약 1998년 11월에 본격 비준했다. 약 1998년 12월 시점에 NATO 측 13개국이 본격 비준한 상태였으며, 결과적으로 약 1999년 2월까지 본 16개국 비준이 완료되었다.</p>

<h3>1999년 2월 9일 헝가리 의회 본격 비준</h3>
<p>1999년 2월 9일 헝가리 의회에서 NATO 가입 비준 법안이 약 348표 찬성, 약 2표 반대, 약 1표 기권으로 통과되었다. 본 약 348표 찬성이 헝가리 의회 약 386석의 약 90.16퍼센트에 해당했으며, 본 결정적 비율이 본 사업의 결정적 정치적 사실상 단독 결정적 합의를 입증했다. 본 결정적 약 90.16퍼센트의 의회 합의가 약 1989년 10월 23일 헝가리 제3공화국 출범 이래 약 10년에 걸친 헝가리의 NATO 가입 노선의 결정적 정치적 사실상 단독 결정적 합의의 시각화 자료가 되었다.</p>

<h3>1999년 2월 12일 괸츠 대통령의 비준 문서 서명</h3>
<p>1999년 2월 12일 헝가리 대통령 아르파드 괸츠가 약 77세에 본인이 NATO 가입 비준 문서에 정식 서명했다. 본 서명이 본 사업의 결정적 국가 원수적 절차였으며, 본 서명 후 약 1개월 후 1999년 3월 12일 미주리주 인디펜던스의 본격 가입 의식이 거행되었다. 본인의 약 1958년 약 36세에 본격 정치범 종신형 선고의 약 41년 후 본인이 약 77세에 헝가리의 서방 동맹 가입을 직접 결정한 결정적 약 41년 인적 일관성이 본 사건의 결정적 상징적 의미였다.</p>`,
  },
  {
    order: 5,
    title: '1999년 3월 12일 인디펜던스 가입식',
    sectionType: 'process',
    content: `<p>1999년 3월 12일 미국 미주리주 인디펜던스의 해리 트루먼 대통령 도서관·박물관에서 폴란드·체코·헝가리 3개국의 NATO 가입 의식이 거행되었다. 헝가리 측 대표로 외무장관 야노시 마르토니가 본 의식에 직접 출석, 헝가리 가입 문서를 미 국무장관 매들린 올브라이트에게 정식 기탁했다.</p>

<h3>인디펜던스 미주리의 결정적 상징적 선택</h3>
<p>본 의식의 거행 장소가 미주리주 인디펜던스의 해리 트루먼 대통령 도서관이었던 결정적 배경은 본 도서관이 1949년 4월 4일 NATO 결성을 직접 결정한 미국 33대 대통령 해리 트루먼(1884~1972)의 개인적 본거지였다는 점이었다. 결과적으로 NATO의 결정적 첫 탈냉전 확장 의식이 NATO 결성을 직접 결정한 미국 대통령의 본거지에서 거행됨으로써, 약 50년에 걸친 NATO 결정적 사상적 연속성이 결정적으로 시각화되었다.</p>

<h3>1999년 3월 12일 의식의 흐름</h3>
<p>1999년 3월 12일 오전 11시(현지 시간)에 미국 미주리주 인디펜던스의 해리 트루먼 도서관에서 본격 의식이 시작되었다. 약 1시간의 의식에서 매들린 올브라이트가 본격 환영 연설을 했으며, 헝가리 측 외무장관 야노시 마르토니가 본 가입 문서를 직접 올브라이트에게 기탁했다. 본 기탁 직후 본 약 3개국 외무장관이 동시에 NATO 가입국 자격을 획득했으며, 결과적으로 본 의식이 본 NATO 가입의 결정적 정식 절차 완료를 의미했다.</p>

<h3>마르토니의 약 30년 외교 경력의 결정적 정점</h3>
<p>본 의식의 결정적 인적 정점이 헝가리 외무장관 마르토니의 약 30년 외교 경력의 결정적 정점이었다. 본인이 약 1969년부터 1979년까지 약 10년 헝가리 인민공화국 무역부 활동, 약 1979년부터 1989년까지 약 10년 결정적 브뤼셀 헝가리 대사관 활동, 약 1989년부터 1998년까지 약 9년 헝가리 제3공화국 외교 경력의 결정적 인물이었다. 결과적으로 본 약 30년 후 1999년 3월 12일 본인이 약 54세에 헝가리의 서방 동맹 가입을 직접 체결한 결정적 인적 일관성이 본 사건의 결정적 상징적 의미였다.</p>

<h3>약 1999년 3월 12일 부다페스트의 결정적 축전</h3>
<p>본 인디펜던스 의식 당일 헝가리 부다페스트 산도르궁(대통령관저)에서 약 77세의 대통령 아르파드 괸츠가 약 1956년 10월 23일 헝가리 혁명의 약 43년 4개월 후 본 NATO 가입의 결정적 국가 원수적 정점적 축전을 직접 주재했다. 본 축전에서 본인이 약 1958년 약 36세에 본격 정치범 종신형 선고의 약 41년 후 본인이 헝가리의 서방 동맹 가입을 직접 축하한 결정적 인적 일관성이 본 사건의 결정적 정서적 사실상 단독 결정적 정점이었다.</p>

<h3>1999년 3월 16일 NATO 본부 게양식</h3>
<p>본 인디펜던스 의식 약 4일 후 1999년 3월 16일 벨기에 브뤼셀의 NATO 본부에서 폴란드·체코·헝가리 3개국의 국기 게양식이 거행되었다. 본 의식에서 NATO 사무총장 하비에르 솔라나가 폴란드·체코·헝가리 3개국 외무장관과 함께 본 약 3개국 국기를 NATO 본부 앞 게양대에 정식 게양했으며, 본 게양식이 본 NATO 가입의 결정적 시각적 마무리였다. 결과적으로 NATO 회원국이 약 1949년 12개국에서 약 1999년 19개국으로 결정적 확장되었다.</p>

<h3>호른 전 총리의 결정적 약 1999년 3월 12일 부재</h3>
<p>본 1999년 3월 12일 인디펜던스 의식의 결정적 인적 약점이 본 NATO 가입 사업의 결정적 약 1994~1998년 추진자였던 전 총리 줄러 호른의 결정적 부재였다. 본인이 약 1998년 5월 의회 선거에서 본인 측 MSZP가 약 32.92퍼센트로 결정적 패배한 후 본인이 야당 지도자로 전환했으며, 결과적으로 본인이 본 가입 의식에 결정적 정식 헝가리 측 인물로 직접 출석하지 못한 사실이 본 사업의 결정적 약 5년 인적 일관성의 결정적 시각적 약점이었다.</p>`,
  },
  {
    order: 6,
    title: '후속 — 약 26년의 누적 효과와 헝가리의 결정적 NATO 내부 분열적 위치',
    sectionType: 'aftermath',
    content: `<p>본 1999년 3월 12일 헝가리 NATO 가입이 약 26년에 걸쳐 헝가리의 결정적 안보적 위치를 NATO의 결정적 약 19번째 회원국에서 약 2025년 시점 결정적 NATO 내부 분열적 회원국으로 변천시킨 결정적 누적 효과를 만들었다. 약 1999년 코소보 작전, 약 2003년 이라크 전쟁, 약 2010년 오르반 재집권, 약 2022년 우크라이나 전쟁으로 이어지는 약 26년의 결정적 안보적 사건 시계열이 본 NATO 가입의 결정적 약 26년 누적 효과의 시각화 자료가 되었다.</p>

<h3>1999년 3월 24일 코소보 폭격 약 12일 후 가입의 결정적 시점적 부담</h3>
<p>본 헝가리 NATO 가입식이 1999년 3월 12일에 이루어진 후 약 12일 후 1999년 3월 24일에 NATO의 코소보 공습이 개시된 사실이 본 사업의 결정적 시점적 부담이었다. 헝가리가 가입 약 12일 만에 NATO의 본격 군사 작전에 가입국으로 참여하는 결정적 정치적 부담을 떠안게 되었으며, 특히 헝가리가 본 NATO 가입국 중 결정적 유고슬라비아(코소보 소속국) 인접국(약 174킬로미터 국경)이었다는 점이 본 사업의 결정적 지정학적 부담이었다. 결과적으로 본 약 6개월에 걸친 코소보 작전 기간 중 헝가리가 NATO 측 결정적 보급 거점이 된 사실이 본 NATO 가입의 결정적 약 6개월 첫 실전 시험이었다.</p>

<h3>2003년 3월 이라크 전쟁 헝가리 측 약 300명 파병</h3>
<p>본 NATO 가입 약 4년 후 2003년 3월 미국 주도 이라크 침공에서 헝가리가 약 300명 병력을 파병한 결정적 사실이 본 NATO 가입의 결정적 약 4년 후 효과였다. 약 2003년 9월부터 약 2005년 3월까지 약 1.5년에 걸친 헝가리 측 결정적 본격 파병이 약 1991년 걸프 전쟁의 약 12년 후 헝가리 측 결정적 본격 해외 파병이었다.</p>

<h3>2004년 5월 1일 헝가리 EU 가입</h3>
<p>본 1999년 3월 NATO 가입 약 5년 후 2004년 5월 1일 헝가리의 EU 가입이 본 사업의 결정적 사상적 마무리였다. 본 EU 가입이 약 1998년 3월의 가입 협상 개시와 약 2003년 4월의 헝가리 측 국민투표(약 83.76퍼센트 찬성)를 거쳐 약 6년에 걸쳐 진행되었으며, 결과적으로 헝가리가 약 1999년 NATO와 약 2004년 EU의 양 결정적 서방 통합 체제의 완전 가입국이 되었다.</p>

<h3>2010년 5월 오르반 재집권과 결정적 외교 노선 변화</h3>
<p>본 NATO 가입 약 11년 후 2010년 5월 빅토르 오르반의 재집권이 본 사업의 결정적 약 11년 후 결정적 정치적 시험이었다. 약 2010년 이후 오르반 행정부의 결정적 친러 노선 강화(약 2014년 1월 러시아 측 파크슈 원자력 발전소 확장 협정, 약 2015년 2월 푸틴 방문, 약 2017년 11월 부다페스트 방문 등)가 본 NATO 가입의 결정적 약 11년 후 결정적 정치적 분기점이 되었다. 결과적으로 약 1998년 7월 오르반이 본인의 약 35세 첫 총리 재임 시기 본 NATO 가입의 결정적 마무리를 직접 결정한 인물이었음에도, 약 2010년 본인의 재집권 후 본인의 결정적 친러 노선이 본 NATO 가입의 결정적 약 11년 후 분기점이 된 결정적 약 11년 인적 일관성의 결정적 변천이 본 사업의 결정적 약 11년 후 결정적 정치적 약점이었다.</p>

<h3>약 2014년 우크라이나 위기 시 헝가리 측 결정적 단독 친러 입장</h3>
<p>본 NATO 가입 약 15년 후 2014년 2월 우크라이나 사태에서 헝가리가 결정적 단독 NATO 내부 친러 입장을 결정한 사실이 본 NATO 가입의 결정적 약 15년 후 결정적 분기점이었다. 약 2014년 3월 18일 러시아의 크림 합병 직후 헝가리가 결정적 NATO 측 본격 대러 제재에 약 1년에 걸쳐 결정적 반대한 사실이 본 NATO 동부 전선의 결정적 헝가리 측 결정적 분열적 위치의 결정적 시각화 자료가 되었다.</p>

<h3>2022년 2월 우크라이나 전쟁과 헝가리의 결정적 NATO 내부 분열</h3>
<p>본 NATO 가입 약 23년 후 2022년 2월 24일 러시아의 우크라이나 침공 직후 헝가리가 NATO 측 결정적 우크라이나 지원 반대국 중 하나가 된 사실이 본 가입의 결정적 약 23년 후 결정적 분열적 효과였다. 약 2022년 시점에 헝가리가 결정적 NATO 측 우크라이나 무기 지원 반대, 결정적 러시아 측 가스 수입 지속(약 2025년 시점)을 결정한 사실이 본 NATO 가입의 결정적 약 23년 후 결정적 정치적 분기점의 시각화 자료가 되었다.</p>

<h3>약 2023~2024년 핀란드·스웨덴 NATO 가입 결정적 지연</h3>
<p>본 NATO 가입 약 24년 후 2023년 4월 4일 핀란드 NATO 가입과 약 2024년 3월 7일 스웨덴 NATO 가입 과정에서 헝가리가 결정적 단독 가입 비준 지연 국가가 된 사실이 본 NATO 가입의 결정적 약 24년 후 결정적 분기점이었다. 결과적으로 헝가리가 약 2022년 7월 가입 의정서 서명 후 약 1년 9개월에 걸친 결정적 본격 비준 지연으로 핀란드·스웨덴 양국의 NATO 가입을 결정적으로 지연시킨 사실이 본 NATO 가입의 결정적 약 25년 후 결정적 분열적 위치의 결정적 시각화 자료가 되었다.</p>`,
  },
  {
    order: 7,
    title: 'TMI — 본 가입 사업에 얽힌 잘 알려지지 않은 일화',
    sectionType: 'aftermath',
    content: `<p>본 헝가리 NATO 가입 사업에 얽힌 잘 알려지지 않은 일화 10선을 산문체로 정리한다. 약 1989년부터 1999년까지 약 10년에 걸친 본 사업의 미시적 텍스처를 보여주는 자료들이다.</p>

<h3>1. 헝가리만의 결정적 국민투표 — 약 49.24퍼센트 투표율의 결정적 약점</h3>
<p>본 사업의 결정적 헝가리 측 단독 특징이 약 1997년 11월 16일 결정적 NATO 가입 국민투표였다. 약 3개국 가입국 중 헝가리만이 결정적 본격 국민투표를 거친 사실이 본 사업의 결정적 헝가리 단독 민주적 정당성의 결정적 시각화 자료였다. 본 국민투표에서 약 49.24퍼센트의 결정적 투표율(약 50퍼센트 본격 효력 요건에 약 0.76퍼센트 부족)과 약 85.33퍼센트의 결정적 찬성률이 기록되었으며, 본 약 49.24퍼센트의 결정적 본격 효력 요건 미달이 본 국민투표의 결정적 정치적 약점이었음에도 본 결과 자체가 본 NATO 가입의 결정적 시민 측 정당성 시각화 자료가 되었다.</p>

<h3>2. 1989년 6월 27일 호른의 결정적 철조망 절단 의식</h3>
<p>본 NATO 가입 사업의 결정적 직접 출발점이 약 1989년 6월 27일 헝가리 외무장관 줄러 호른과 오스트리아 외무장관 알로이스 모크가 본 약 240킬로미터 국경의 결정적 철조망 절단 의식을 직접 거행한 사건이었다. 본 의식이 약 1948년 이래 약 41년에 걸친 결정적 철의 장막의 결정적 첫 본격 물리적 단절이었으며, 본 의식의 약 9년 9개월 후 1999년 3월 12일 호른이 결정적 첫 가입국 측 총리(약 1994~1998년 재임)의 약 9년 9개월 후 인적 일관성을 가진 본 NATO 가입 사업의 결정적 출발점 인물이 된 결정적 약 10년 인적 일관성이었다.</p>

<h3>3. 1989년 8월 19일 범유럽 피크닉의 결정적 약 600명 동독 망명</h3>
<p>본 1989년 6월 27일 철조망 절단 약 2개월 후 1989년 8월 19일 헝가리-오스트리아 국경의 본격 동독 시민 약 600명의 결정적 망명 사건이 발생했다. 본 사건이 범유럽 피크닉(Páneurópai piknik)이라 불리는 결정적 시민 측 본격 결정적 사상적 출발점이었으며, 본 사건의 결정적 약 2.5개월 후 1989년 11월 9일 베를린 장벽 붕괴의 결정적 약 2.5개월 전 사건적 출발점이 된 사실이 본 NATO 가입의 결정적 약 9.5년 후 결정적 사상적 일관성의 시각화 자료였다.</p>

<h3>4. 1989년 6월 16일 임레 나기 명예 회복과 오르반의 결정적 약 26세 연설</h3>
<p>약 1958년 6월 16일 임레 나기 처형 약 31년 후 1989년 6월 16일 부다페스트 헤로에스 광장에서 본격 명예 회복 의식이 거행되었다. 본 의식에서 약 25만 명의 시민이 운집한 결정적 시각적 사실이 본 헝가리 인민공화국 측 결정적 약 33년 사상적 단절의 결정적 시각화 자료였으며, 본 의식에서 약 26세의 청년 빅토르 오르반이 본격 연설을 한 사건이 본 사업의 결정적 인적 출발점이 되었다. 결과적으로 본 약 26세 연설의 약 9년 9개월 후 본인이 약 35세에 헝가리 총리에 취임해 본 NATO 가입의 결정적 마무리를 직접 결정한 결정적 약 10년 인적 일관성이 본 사업의 결정적 인적 정점이었다.</p>

<h3>5. 호른의 결정적 1956년 친소 측 경력의 결정적 약 41년 약점</h3>
<p>본 1994년 7월 22일 줄러 호른의 헝가리 제3공화국 제3대 총리 취임 시점에 본인의 약 1956년 10월 헝가리 혁명 시기 본인이 결정적 친소 측 노동자 민병대(Karhatalom) 참가의 결정적 약 38년 전 경력이 결정적 정치적 약점으로 거론되었다. 본 약점에도 불구하고 본인이 본격 NATO 가입의 결정적 추진자가 된 결정적 약 41년 인적 일관성의 결정적 변천이 본 사업의 결정적 인적 정점 중 하나였다.</p>

<h3>6. 1998년 5월 호른 측 패배와 결정적 6주 후 정권 교체</h3>
<p>본 1997년 11월 16일 국민투표 약 6개월 후 1998년 5월 10·24일 헝가리 의회 선거에서 호른 측 MSZP가 약 32.92퍼센트로 결정적 패배, 약 1998년 7월 6일 약 35세의 빅토르 오르반이 약 35세에 총리에 취임했다. 본 결정적 약 6주의 정권 교체에도 불구하고 본 NATO 가입 노선이 결정적 단절 없이 유지된 사실이 본 사업의 결정적 정치적 일관성이었으며, 결과적으로 본 NATO 가입의 결정적 약 8개월 마지막 단계가 약 35세의 결정적 신임 총리에 의해 마무리된 사실이 본 사업의 결정적 약 8개월 단축 시계열의 결정적 인적 일관성이었다.</p>

<h3>7. 1999년 3월 12일 호른 전 총리의 결정적 부재</h3>
<p>본 1999년 3월 12일 인디펜던스 의식의 결정적 인적 약점이 본 NATO 가입 사업의 결정적 약 1994~1998년 추진자였던 전 총리 줄러 호른의 결정적 부재였다. 본인이 약 1998년 5월 의회 선거에서 본인 측 MSZP가 결정적 패배한 후 본인이 야당 지도자로 전환했으며, 결과적으로 본인이 본 가입 의식에 결정적 정식 헝가리 측 인물로 직접 출석하지 못한 사실이 본 사업의 결정적 약 5년 인적 일관성의 결정적 시각적 약점이었다. 본인이 약 1999년 3월 12일 시점에 부다페스트에서 본 의식을 결정적 TV 방송으로 견학한 결정적 약 5년 인적 일관성의 결정적 약점이 본 사업의 결정적 인적 약점이었다.</p>

<h3>8. 괸츠 대통령의 결정적 약 41년 인적 일관성</h3>
<p>본 1999년 2월 12일 헝가리 대통령 아르파드 괸츠의 약 77세 비준 문서 서명이 본 사업의 결정적 약 41년 인적 정점이었다. 본인이 약 1958년 약 36세에 본격 정치범 종신형 선고를 받은 후 약 1958년부터 1963년까지 약 6년에 걸쳐 정치범으로 수감된 결정적 가족사를 가진 인물이었으며, 결과적으로 본 약 41년 후 본인이 약 77세에 헝가리의 서방 동맹 가입을 직접 결정한 결정적 약 41년 인적 일관성이 본 사건의 결정적 상징적 의미였다.</p>

<h3>9. 1999년 3월 24일 코소보 폭격 약 12일 후 가입의 결정적 약 174킬로미터 국경 부담</h3>
<p>본 헝가리 NATO 가입식이 1999년 3월 12일에 이루어진 후 약 12일 후 1999년 3월 24일에 NATO의 코소보 공습이 개시된 사실이 본 사업의 결정적 시점적 부담이었다. 특히 헝가리가 본 NATO 가입국 중 결정적 유고슬라비아(코소보 소속국) 인접국(약 174킬로미터 국경)이었다는 점이 본 사업의 결정적 지정학적 부담이었으며, 결과적으로 본 약 6개월 코소보 작전 기간 중 헝가리가 NATO 측 결정적 보급 거점이 된 사실이 본 NATO 가입의 결정적 약 6개월 첫 실전 시험이었다.</p>

<h3>10. 약 2023~2024년 핀란드·스웨덴 NATO 가입 결정적 지연</h3>
<p>본 NATO 가입 약 24년 후 2023년 4월 4일 핀란드 NATO 가입과 약 2024년 3월 7일 스웨덴 NATO 가입 과정에서 헝가리가 결정적 단독 가입 비준 지연 국가가 된 사실이 본 NATO 가입의 결정적 약 24년 후 결정적 분기점이었다. 본인 측 약 1999년 3월 NATO 가입국이 약 24년 후 약 2023~2024년 핀란드·스웨덴 NATO 가입의 결정적 지연 국가가 된 결정적 약 24년 인적 일관성의 결정적 변천이 본 사업의 결정적 약 24년 후 결정적 분열적 위치의 결정적 시각화 자료가 되었다. 결과적으로 약 2025년 시점 헝가리의 결정적 NATO 내부 분열적 위치가 본 1999년 3월 12일 가입 의식의 결정적 약 26년 후 결정적 정치적 약점의 시각화 자료가 되었다.</p>`,
  },
]

export async function seedHungaryNato1999(
  prisma: PrismaService,
): Promise<void> {
  console.log('\n📜 1999 헝가리 NATO 가입 시딩 시작 (기존 데이터 보존 모드)...')

  const admin = await prisma.account.findUnique({ where: { username: 'admin' } })
  if (!admin) {
    console.warn('  ⚠️  admin 계정 미존재 — 시딩 중단')
    return
  }

  const category = await prisma.eventCategory.findFirst({
    where: { name: EVENT_CATEGORY_NAME },
    select: { id: true },
  })
  if (!category) {
    console.warn(`  ⚠️  카테고리 '${EVENT_CATEGORY_NAME}' 미존재 — 시딩 중단`)
    return
  }

  const hungaryCountry = await prisma.country.findFirst({
    where: { name: '헝가리' },
    select: { id: true },
  })
  const usCountry = await prisma.country.findFirst({
    where: { name: '미국' },
    select: { id: true },
  })
  const russiaCountry = await prisma.country.findFirst({
    where: { name: '러시아' },
    select: { id: true },
  })
  const germanyCountry = await prisma.country.findFirst({
    where: { name: '독일' },
    select: { id: true },
  })
  if (!hungaryCountry || !usCountry || !russiaCountry || !germanyCountry) {
    console.warn('  ⚠️  필수 country(헝가리·미국·러시아·독일) 미존재 — 시딩 중단')
    return
  }

  console.log('\n  👥 신규 인물 등록...')
  const personIdByOriginalName = new Map<string, string>()
  for (const p of NEW_PERSONS) {
    const existing = await prisma.person.findFirst({
      where: { originalName: p.originalName },
    })
    let personId: string
    if (existing) {
      personId = existing.id
      console.log(`    ⏭️  ${p.originalName} (이미 존재)`)
    } else {
      const created = await prisma.person.create({
        data: {
          name: p.name,
          surname: p.surname,
          originalName: p.originalName,
          biography: p.biography,
          birthEra: 'AD' as any,
          birthDate: new Date(p.birthYear, p.birthMonth - 1, p.birthDay),
          deathEra: p.deathYear ? ('AD' as any) : undefined,
          deathDate: p.deathYear
            ? new Date(p.deathYear, (p.deathMonth ?? 1) - 1, p.deathDay ?? 1)
            : undefined,
          deathCause: p.deathCause,
          isAlive: p.isAlive,
          gender: p.gender,
          nameDisplayOrder: 'western',
          influence: p.influence,
          accountId: ACCOUNT_ID,
        },
      })
      personId = created.id
      console.log(`    ✅ ${p.originalName} (영향력 ${p.influence})`)
    }
    personIdByOriginalName.set(p.originalName, personId)

    const cId = hungaryCountry.id
    const affExists = await prisma.personCountryAffiliation.findFirst({
      where: { personId, countryId: cId, affiliationType: 'CITIZENSHIP' as any },
    })
    if (!affExists) {
      await prisma.personCountryAffiliation.create({
        data: {
          personId,
          countryId: cId,
          affiliationType: 'CITIZENSHIP' as any,
          priority: 0,
        },
      })
    }
  }

  const TITLE = '헝가리 NATO 가입 — 1956년 혁명 진압 약 43년 후 서방 동맹 통합 (1989~1999)'
  const START_DATE = '1989-10-23'
  const END_DATE = '1999-03-12'

  const existing = await prisma.event.findFirst({
    where: {
      title: TITLE,
      startDate: new Date(START_DATE),
      deletedAt: null,
    },
  })

  let eventId: string
  if (existing) {
    eventId = existing.id
    console.log(`\n  ⏭️  사건 이미 존재 — 스킵 (id=${eventId})`)
  } else {
    const created = await prisma.event.create({
      data: {
        title: TITLE,
        ...EVENT_BODY,
        startDate: new Date(START_DATE),
        startDatePrecision: 'day',
        endDate: new Date(END_DATE),
        endDatePrecision: 'day',
        categoryId: category.id,
        createdById: admin.id,
      },
    })
    eventId = created.id
    console.log(`\n  ✅ 사건 생성: ${TITLE} (id=${eventId})`)
  }

  console.log('\n  📜 본문 섹션 등록...')
  for (const section of SECTIONS) {
    const exists = await prisma.eventSection.findFirst({
      where: { eventId, title: section.title },
    })
    if (exists) {
      console.log(`    ⏭️  섹션 스킵: ${section.title}`)
      continue
    }
    await prisma.eventSection.create({
      data: {
        eventId,
        title: section.title,
        content: section.content,
        order: section.order,
        sectionType: section.sectionType ?? null,
      },
    })
    console.log(`    ✅ 섹션 생성: ${section.title}`)
  }

  console.log('\n  🌍 국가 관계 등록...')
  const RELATIONS: Array<{
    countryId: string
    name: string
    role: EventCountryRole
    desc: string
  }> = [
    {
      countryId: hungaryCountry.id,
      name: '헝가리',
      role: EventCountryRole.INITIATOR,
      desc:
        '본 사업의 가입 주체국. 약 1956년 10월 23일 헝가리 혁명 진압의 약 43년 후 ' +
        '결정적 서방 동맹 가입. 약 1989년 6월 27일 헝가리-오스트리아 국경 철조망 ' +
        '절단 의식이 본 사업의 결정적 출발점. 약 1991년 10월 안탈 총리의 NATO 가입 ' +
        '의향 통보, 약 1994년 2월 PfP 가입, 약 1997년 7월 마드리드 초청을 호른 ' +
        '총리가 직접 수락, 약 1997년 11월 16일 결정적 국민투표(85.33% 찬성), ' +
        '약 1999년 2월 9일 의회 비준(348 찬성, 2 반대), 약 1999년 3월 12일 ' +
        '외무장관 마르토니의 인디펜던스 가입 문서 기탁.',
    },
    {
      countryId: usCountry.id,
      name: '미국',
      role: EventCountryRole.BENEFICIARY,
      desc:
        '본 사업의 결정적 주도국. 약 1956년 헝가리 혁명 시기 약 20만 명의 헝가리 ' +
        '망명자 수용국이었으며, 결과적으로 약 1990년대 시점 미국 내 약 150만 명의 ' +
        '헝가리계 미국인의 결정적 정치적 동원이 본 NATO 확장의 결정적 미국 측 ' +
        '정치적 토대 중 하나였다. 약 1998년 4월 미 상원 80-19 결정적 첫 NATO ' +
        '회원국 비준. 약 1999년 3월 12일 미주리주 인디펜던스에서 올브라이트 ' +
        '국무장관이 본 가입 의식 주재.',
    },
    {
      countryId: russiaCountry.id,
      name: '러시아',
      role: EventCountryRole.ADVERSARY,
      desc:
        '본 NATO 확장에 대한 결정적 반대국. 본 NATO 가입의 결정적 사상적 출발점이 ' +
        '약 1956년 11월 4일 소련 주도 약 20만 군의 헝가리 혁명 진압의 결정적 ' +
        '트라우마였다는 점에서, 약 1956년 진압의 결정적 약 43년 후 본 NATO 가입의 ' +
        '결정적 약 43년 인적 일관성. 약 1997년 5월 NATO-러시아 기본 협정으로 본 ' +
        '사업에 대한 적극적 반대를 사실상 중단. 그러나 약 2010년 이후 오르반 ' +
        '행정부의 결정적 친러 노선 강화로 약 2022년 이후 헝가리가 결정적 NATO ' +
        '내부 분열적 위치로 변천.',
    },
    {
      countryId: germanyCountry.id,
      name: '독일',
      role: EventCountryRole.ALLY,
      desc:
        '본 사업의 결정적 NATO 측 후원국. 특히 약 1989년 8월 19일 헝가리-오스트리아 ' +
        '국경의 본격 동독 시민 약 600명의 결정적 망명 사건(범유럽 피크닉)이 약 ' +
        '2.5개월 후 1989년 11월 9일 베를린 장벽 붕괴와 약 1990년 10월 3일 독일 ' +
        '통일의 결정적 사상적 출발점이었던 결정적 약 1년 인적 일관성. 약 1998년 ' +
        '11월 본 의정서 비준. 본 NATO 가입 후 약 2004년 헝가리 EU 가입의 결정적 ' +
        '후원국이 되었다.',
    },
  ]
  for (const rel of RELATIONS) {
    const exists = await prisma.eventCountryRelation.findFirst({
      where: { eventId, countryId: rel.countryId, role: rel.role },
    })
    if (exists) {
      console.log(`    ⏭️  국가관계 스킵: ${rel.name}`)
      continue
    }
    await prisma.eventCountryRelation.create({
      data: {
        eventId,
        countryId: rel.countryId,
        role: rel.role,
        roleDescription: rel.desc,
      },
    })
    console.log(`    ✅ 국가관계: ${rel.name} (${rel.role})`)
  }

  console.log('\n  👤 인물-사건 관계 등록...')
  const PERSON_ROLES: Array<{ originalName: string; role: string; note: string }> = [
    {
      originalName: 'Árpád Göncz',
      role: '헝가리 제3공화국 초대 대통령(1990~2000) — 비준 문서 서명 국가 원수',
      note:
        '약 1956년 10월 헝가리 혁명 시기 결정적 시민 활동, 약 1958년 약 36세에 결정적 ' +
        '정치범 종신형 선고를 받고 약 1958~1963년 약 6년 정치범 수감. 약 1988년 ' +
        '자유민주연합(SZDSZ) 창당 인물, 약 1990년 8월 약 68세에 헝가리 제3공화국 ' +
        '초대 대통령 취임, 약 1995년 결정적 재선으로 약 10년 재임. 약 1999년 2월 ' +
        '12일 약 77세에 NATO 가입 비준 문서에 정식 서명한 결정적 약 41년 인적 ' +
        '일관성의 국가 원수.',
    },
    {
      originalName: 'Gyula Horn',
      role: '총리(1994~1998) — 가입 사업의 결정적 추진자·국민투표 결정적 추진자',
      note:
        '1989년 5월 헝가리 인민공화국 외무장관 취임 후 약 1989년 6월 27일 ' +
        '헝가리-오스트리아 국경 결정적 철조망 절단 의식의 결정적 인물. 약 1990년 ' +
        '6월 헝가리 사회당(MSZP) 의장 선출, 약 1994년 7월 22일 약 62세에 총리 ' +
        '취임. 약 1956년 10월 헝가리 혁명 시기 결정적 친소 측 노동자 민병대 ' +
        '참가의 약 38년 후 본 NATO 가입의 결정적 추진자. 약 1997년 7월 마드리드 ' +
        '정상회의 직접 출석해 초청 수락, 약 1997년 11월 16일 결정적 국민투표 ' +
        '(85.33% 찬성) 직접 추진. 약 1998년 5월 의회 선거 패배 후 야당 지도자로 ' +
        '전환, 본인이 약 1999년 3월 12일 인디펜던스 의식에 직접 출석하지 못한 ' +
        '결정적 약 5년 인적 일관성의 결정적 약점.',
    },
    {
      originalName: 'Viktor Orbán',
      role: '총리(1998~2002) — 약 35세 최연소 총리·가입 완성 행정부 수반',
      note:
        '약 1988년 3월 30일 약 24세에 청년 민주연합(Fidesz) 창당. 약 1989년 6월 ' +
        '16일 부다페스트 헤로에스 광장의 임레 나기 명예 회복 의식에서 약 26세에 ' +
        '본격 연설, 본 연설에서 소련군 철수와 자유선거를 직접 요구. 약 1998년 ' +
        '7월 6일 약 35세에 헝가리 제3공화국 제5대 총리 취임(역대 결정적 최연소 ' +
        '총리 사례 중 하나). 약 1999년 2월 9일 의회 NATO 가입 비준 법안 통과 ' +
        '직접 주도, 약 1999년 3월 12일 외무장관 마르토니의 미국 인디펜던스 ' +
        '가입식 참석을 직접 결정. 그러나 약 2010년 본인의 재집권 후 결정적 ' +
        '친러 노선으로 본 NATO 가입의 결정적 약 11년 후 결정적 분기점이 된 ' +
        '결정적 약 11년 인적 일관성의 결정적 변천.',
    },
    {
      originalName: 'János Martonyi',
      role: '외무장관(1998~2002) — 1999년 3월 12일 인디펜던스 가입 문서 기탁자',
      note:
        '약 1969~1979년 헝가리 인민공화국 무역부 약 10년 경력, 약 1979~1989년 ' +
        '결정적 브뤼셀 헝가리 대사관 약 10년 경력, 약 1989년 헝가리 제3공화국 ' +
        '출범 후 약 1989년 무역부 차관, 약 1991년 외무부 정치사회담당 차관 등 ' +
        '약 30년 외교 경력의 결정적 정점. 약 1998년 7월 6일 오르반 내각 ' +
        '외무장관 취임. 약 1999년 3월 12일 미주리주 인디펜던스의 해리 트루먼 ' +
        '도서관에서 헝가리 가입 문서를 매들린 올브라이트 미 국무장관에게 ' +
        '직접 기탁한 결정적 인물.',
    },
  ]
  for (const pr of PERSON_ROLES) {
    const personId = personIdByOriginalName.get(pr.originalName)
    if (!personId) continue
    const exists = await prisma.personEvent.findFirst({
      where: { personId, eventId },
    })
    if (exists) {
      console.log(`    ⏭️  인물관계 스킵: ${pr.originalName}`)
      continue
    }
    await prisma.personEvent.create({
      data: { personId, eventId, role: pr.role, note: pr.note },
    })
    console.log(`    ✅ 인물관계: ${pr.originalName}`)
  }

  console.log(`\n✅ 1999 헝가리 NATO 가입 시딩 완료\n`)
}
